In [1]:

# initial imports
# Load data
import pandas as pd
from path import Path
file_path = Path("Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [5]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [11]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded['month_nums'] = loans_df['month'].apply(lambda x : months_num[x])
encoded_df = loans_binary_encoded.drop(['month'] ,axis=1)

encoded_df.head()

,amount,term,age,bad,month_nums,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,0,1,0,0,0,1
1,1000,30,50,0,7,1,0,0,0,1,0
2,1000,30,33,0,8,1,0,0,0,1,0
3,1000,15,27,0,9,0,0,0,1,0,1
4,1000,30,28,0,10,0,0,0,1,1,0

In [3]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education']) 
df2['gender'] = le.fit_transform(df2['gender']) 
df2["month_num"] =df2["month"].apply(lambda x : months_num[x])

df2.head()

   amount  term      month  age  education  gender  bad  month_num
0    1000    30       June   45          1       1    0          6
1    1000    30       July   50          0       0    0          7
2    1000    30     August   33          0       0    0          8
3    1000    15  September   27          3       1    0          9
4    1000    30    October   28          3       0    0         10